<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
h1{margin-top:310px; font-size:90pt;}
body{background:url("web img.jpg") center center fixed no-repeat;}
.glow {
  font-size: 130px;
  color: light;
  font-family:forte;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px yellow, 0 0 20px red, 0 0 30px orangered, 0 0 40px orange, 0 0 50px yellow, 0 0 60px red, 0 0 70px orangered;
  }
  to {
    text-shadow: 0 0 20px violet, 0 0 30px blue, 0 0 40px rgb(18, 0 0 50px orange, 0 0 60px yellow, 0 0 70px red, 0 0 80px orangered;
  }}
  </style>
</head>
<body>
  
<h1 class="glow"><center> ENTHUSIA  </center></h1>
</body>
</html>